<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:id="@+id/container"
    >

    <TextView
        android:id="@+id/prev_turn_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/previous_turn_" />

    <ImageView
        android:id="@+id/prev_drawing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_search"
        android:contentDescription="@string/prev_turn" />

    <TextView
        android:id="@+id/next_turn_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/response" />

    <EditText
        android:id="@+id/next_phrase"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/phrase_hint" />

</LinearLayout>
